{
  "name": "craco-html-webpack-plugin",
  "version": "0.6.0",
  "description": "A craco plugin for html-webpack-plugin",
  "main": "index.js",
  "keywords": [
    "html-webpack-plugin",
    "webpack",
    "create-react-app",
    "craco",
    "cra",
    "plugin"
  ],
  "author": "ifunplus",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ifunplus/craco-html-webpack-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/ifunplus/craco-html-webpack-plugin/issues"
  },
  "homepage": "https://github.com/ifunplus/craco-html-webpack-plugin#readme",
  "devDependencies": {
    "@craco/craco": "^5.7.0",
    "html-webpack-plugin": "^4.5.0",
    "prettier": "^2.1.2",
    "typescript": "^4.0.3"
  },
  "peerDependencies": {
    "html-webpack-plugin": "^4.5.0"
  }
}
